# delcos

./: .gitignore  .gitmodules  Readme.markdown  build.xml  delcos.cfg  delcos.dof  delcos.dpr
components/dunit/: Makefile  readme-9.3.txt  readme-fastmm.txt  release.ini  want.xml
components/dunit/doc/: DUNIT.CNT  README.html  cvs_access.html  index.html
components/dunit/src/: DUnitMainForm.pas  DUnitW32.dpr  DunitAbout.dfm  DunitAbout.pas  FastMMMemLeakMonitor.pas  GUITestRunner.dfm  GUITestRunner.pas  GUITesting.pas  NGUITestRunner.nfm  NGUITestRunner.pas  QGUITestRunner.pas  TestExtensions.pas  TestFramework.pas  TestModules.pas  TextTestRunner.pas  dunit-cli.dpr  dunit.dpr  dunit.ini
components/dunit/tests/: DUnitTestLib.dpr  DUnitTestLibW32.dpr  FastMMMonitorTest.pas  Makefile  UnitTestExtensions.pas  UnitTestFramework.pas  UnitTestGUITestRunner.pas  UnitTestGUITesting.pas  UnitTests.dpr  UnitTests4Net.dpr  UnitTestsW32.dpr
components/fastmm/: FastMM4Messages.pas  FastMM4Options.inc  FastMM4_FAQ.txt
components/fastmm/CPP Builder Support/: FastMM4BCB.cpp
components/fastmm/FullDebugMode DLL/: FastMM_FullDebugMode.bdsproj  FastMM_FullDebugMode.dpr  FastMM_FullDebugMode.res
components/jcl/: Install turbo delphi.bat  Install.bat  Install.txt  clean.bat  clean.sh  install.sh
components/jcl/devtools/: included_files.bat  included_files.sh  pgEdit.xml
components/jcl/docs/: Contacting authors.html  Contributors.html  Contributors.txt  Experts.html  MPL FAQ.html  Readme.html  Readme.txt  ThreadSafe.txt  cps.html
components/jcl/examples/: C5.exc  C6.exc  D5.exc  JclDebugExamples.bdsgroup  k3.exc  visclx.exc
components/jcl/include/: zconf.h  zutil.h
components/jcl/install/: BCB5-dcc32.cfg.mak  JclInstall.pas  JclInstallResources.pas  JediInstall.pas  JediInstallConfigIni.pas  JediInstaller.bdsproj  JediInstaller.dof  JediInstaller.dpr  JediRegInfo.pas  QJediInstaller.conf  (+5 more)
components/pascal-parser/: AsmKeywords.pas  BuildParseTree.pas  BuildTokenList.pas  JcfGlobal.inc  JcfMiscFunctions.pas  JcfStringUtils.pas  JcfSystemUtils.pas  JcfUnicode.pas  Nesting.pas  ParseError.pas  ParseTreeNode.pas  ParseTreeNodeType.pas  PascalParser.pas  PreProcessorExpressionParser.pas  PreProcessorExpressionTokenise.pas  PreProcessorExpressionTokens.pas  PreProcessorParseTree.pas  SettingsTypes.pas  SourceToken.pas  SourceTokenList.pas  TokenUtils.pas  Tokens.pas
components/pxlib/: Header.txt  Makefile  PxADODb.pas  PxAviWriter.pas  PxBOOTPServer.pas  PxBase.pas  PxBuild.pas  PxCRC.pas  PxCSV.pas  PxClasses.pas  PxCodeGen.pas  PxCommandLine.pas  PxCrt32.pas  PxDTDFile.pas  PxDataFile.pas  PxDataFileGenerator.pas  PxDefines.inc  PxDelphi5.pas  PxFPC.pas  PxFarPlugin.pas  PxGUI.pas  PxGetText.pas  PxLib.dpk  PxLog.pas  PxMathParser.pas  PxNdisProt.pas  PxNetwork.pas  PxNeuralNetwork.pas  PxOleDB.pas  PxProfiler.pas  PxRemoteStream.pas  PxRemoteStreamDefs.pas  PxRemoteStreamServer.pas  PxResources.pas  PxSQLite3.pas  PxSerialPort.pas  PxService.pas  PxSettings.pas  PxSocket.pas  PxSocketStream.pas  (+9 more)
components/regexpr/: History.txt  ReadMe.txt  ToDo.txt  file_id.diz
core/: CommentRemovalVisitor.pas  CyclomaticComplexityCalculatorVisitor.pas  IncludeParser.pas  ProjectUnitsRegistratorVisitor.pas  SourceTreeDumperVisitor.pas  SourceTreeWalker.pas  UnitRegistry.pas  UsesTreeBuilderVisitor.pas  WhitespaceRemovalVisitor.pas
cui/: Options.pas  OptionsValidator.pas  revision.inc
expert/: BaseWizard.pas  CodeMetrics.dfm  CodeMetrics.pas  CodeMetricsExp.cfg  CodeMetricsExp.dof  CodeMetricsExp.dpr  CodeMetricsWizard.pas  SourceComplexityCalculator.pas  build.xml
expert/tests/: build.xml  tests.cfg  tests.dof  tests.dpr
expert/tests/test-cases/: SourceComplexityCalculatorTest.pas
tests/: test.inc  test.pas  test2.pas
(+674 files in other folders)
