<?xml version="1.0"?>

<project name="delcos" default="all">
	<property environment="env"/> 
	<target name="all" depends="clean,compile"/>
	<target name="prepare_version_info">
		<exec executable="svnversion" outputproperty="build.revision">
			<arg value="-n" />
		</exec>
		<echo file="cui/revision.inc">const REVISION='${build.revision}';</echo>
	</target>
	<target name="compile" depends="prepare_version_info">
		<mkdir dir="build/bin" />
		<mkdir dir="build/obj" />
		<exec executable="dcc32">
			<arg value="-q" />
			<arg value="-v-" />
			<arg value="-$D-" />
			<arg value="-$O+" />
			<arg value="-$W-" />
			<arg value="delcos.dpr" />
		</exec>
	</target>
	<target name="clean">
		<delete dir="build"/>
		<delete file="cui/revision.inc"/>
	</target>
	<target name="install" depends="compile">
		<copy file="build/bin/delcos.exe" todir="${env.SystemRoot}"/>
	</target>
</project>
