<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{B3A81074-8DA3-40CE-9CE3-B30AE75175B5}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="TestApplication.exe">TestApplication.bdsproj</Projects>
      <Projects Name="TestDLL.dll">TestDLL.bdsproj</Projects>
      <Projects Name="Targets">TestApplication.exe TestDLL.dll</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
